<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Soapbox1.cs">
    <Files>
      <File FileName="../../GameDev_Wk1/gamedev_may2013-master/gamedev_week3/Assets/FishGod.cs" Line="1" Column="1" />
      <File FileName="Assets/Soapbox.cs" Line="6" Column="27" />
      <File FileName="Assets/ClickMove.cs" Line="19" Column="3" />
      <File FileName="Assets/CoroutineTest.cs" Line="18" Column="32" />
      <File FileName="Assets/Screenshake2000.cs" Line="17" Column="70" />
      <File FileName="Assets/GUITxt2.cs" Line="50" Column="54" />
      <File FileName="Assets/Soapbox1.cs" Line="50" Column="51" />
      <File FileName="Assets/GUITxt3.cs" Line="49" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>